beautifulsoup4==4.12.2
certifi==2023.11.17
charset-normalizer==3.3.2
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.2.0
cycler==0.12.1
filelock==3.13.1
flatbuffers==23.5.26
fonttools==4.45.0
fsspec==2023.10.0
gdown==4.7.1
gitdb==4.0.11
GitPython==3.1.40
humanfriendly==10.0
idna==3.4
imageio==2.33.0
imgviz==1.7.4
Jinja2==3.1.2
kiwisolver==1.4.5
labelImg==1.8.6
labelme==5.3.1
labelme2yolo==0.1.3
lazy_loader==0.3
lxml==4.9.3
MarkupSafe==2.1.3
matplotlib==3.8.2
mpmath==1.3.0
natsort==8.4.0
networkx==3.2.1
numpy==1.26.2
onnxruntime==1.16.3
opencv-python==4.8.1.78
packaging==23.2
pandas==2.1.3
Pillow==10.0.1
protobuf==4.25.1
psutil==5.9.6
py-cpuinfo==9.0.0
pyparsing==3.1.1
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
pyreadline3==3.4.1
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
QtPy==2.4.1
requests==2.31.0
scikit-image==0.22.0
scipy==1.11.4
seaborn==0.13.0
six==1.16.0
smmap==5.0.1
soupsieve==2.5
sympy==1.12
termcolor==2.3.0
thop==0.1.1.post2209072238
tifffile==2023.9.26
torch==2.1.1+cu118
torchaudio==2.1.1+cu118
torchvision==0.16.1+cu118
tqdm==4.66.1
typing_extensions==4.8.0
tzdata==2023.3
ultralytics==8.0.215
urllib3==2.1.0
